{
  "name": "avir-mind",
  "version": "0.1.0",
  "private": true,
  "description": "AVIR Mind — the operating system for aviation operations.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test --config tests/playwright.config.ts",
    "test:module": "playwright test --config tests/playwright.config.ts tests/modules/",
    "test:smoke": "AVIR_TEST_TARGET=https://mind.avirspace.com playwright test --config tests/playwright.config.ts tests/modules/01-foundation-auth.spec.ts",
    "test:ui": "playwright test --config tests/playwright.config.ts --ui",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > src/types/database.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.6",
    "@tanstack/react-query": "^5.62.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "next": "15.5.20",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.20",
    "eslint-config-prettier": "^9.1.0",
    "otplib": "^13.4.1",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
